清代官员信息可视化系统 - 测试说明

重要提示：
====================
1. 必须清除浏览器缓存！
   - Chrome: Ctrl+Shift+Delete，选择"缓存的图片和文件"
   - 或者使用 Ctrl+F5 强制刷新页面

2. 必须使用本地服务器运行！
   - 不要直接双击打开index.html
   - 使用命令：python -m http.server 8000
   - 然后访问：http://localhost:8000

已完成的功能：
====================

1. 返回功能 ✓
   - 在社交网络图中点击其他官员节点
   - 会跳转到新官员的详情页
   - 左上角会显示"← 返回上一位官员"按钮
   - 点击可返回之前查看的官员

2. 地理轨迹图 ✓
   - 已添加ECharts中国地图CDN（第8行）
   - 在地图上显示官员任职位置
   - 时间轴显示位置随时间的变化
   - 支持自动播放和手动控制

3. 图表容器高度 ✓
   - 从500px增加到600px
   - 添加min-height: 600px

4. 社交网络节点点击 ✓
   - 点击任何官员节点可跳转到其详情页
   - 自动添加到浏览历史

测试步骤：
====================

1. 启动本地服务器：
   python -m http.server 8000

2. 打开浏览器（建议Chrome）

3. 清除缓存：
   - 按 Ctrl+Shift+Delete
   - 勾选"缓存的图片和文件"
   - 点击"清除数据"

4. 访问：http://localhost:8000

5. 搜索一个官员（例如：搜索"李"）

6. 测试功能：
   a) 查看地理轨迹标签 - 应该看到中国地图
   b) 查看社交网络标签 - 点击其他官员节点
   c) 查看是否出现返回按钮
   d) 点击返回按钮测试

如果仍然没有变化：
====================

1. 检查浏览器控制台（F12）是否有错误
2. 确认是否使用了本地服务器
3. 尝试使用无痕模式打开
4. 检查网络连接（需要加载ECharts地图）

关键代码位置：
====================
- 第8行：ECharts中国地图CDN
- 第287行：返回按钮HTML
- 第349行：官员历史记录变量
- 第649行：goBack函数
- 第827行：drawMap函数（地理轨迹图）
- 第1509行：社交网络节点点击事件